# example-provider-java-soap

./: .travis.yml  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  contract_requiring_verification_published.yml  trigger_partner_docs_update.yml
src/main/java/io/pactflow/example/xml/provider/todo/: Application.java  Foo.java  LoadDatabase.java  Product.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  Project.java  ProjectController.java  Projects.java  ProjectsRepository.java  Task.java
src/main/java/io/pactflow/example/xml/todo/: Application.java  Foo.java  LoadDatabase.java  Product.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  Project.java  ProjectController.java  Projects.java  ProjectsRepository.java  Task.java  Tasks.java.bak
src/test/java/io/pactflow/example/xml/provider/todo/: ProjectsFixture.java  ProjectsPactTest.java
src/test/java/io/pactflow/example/xml/todo/: ProjectsPactTest.java
